
// automatically generated with spright
// https://github.com/houmain/spright

namespace sprites {

struct Sprite {
  int x, y, w, h;
  float pivot_x, pivot_y;
};

{% for sprite in sprites -%}
const Sprite {{ getId(sprite) }} { {{ sprite.trimmedRect.x }}, {{ sprite.trimmedRect.y }}, {{ sprite.trimmedRect.w }}, {{ sprite.trimmedRect.h }}, {{ sprite.trimmedPivot.x }}, {{ sprite.trimmedPivot.y }} };
{% endfor %}
{% for tag in tags -%}
const Sprite* const {{ tag.id }}[] { {% for sprite in tag.sprites %}&{{ getId(sprite) }}, {% endfor %}};
{% endfor %}
} // namespace
