
// automatically generated with spright
// https://github.com/houmain/spright

namespace sprites {

struct Sprite {
  int x, y, w, h;
  float pivot_x, pivot_y;
};

{% for sprite in sprites -%}
const Sprite {{ getId(sprite) }} { {{ sprite.trimmedRect.x }}, {{ sprite.trimmedRect.y }}, {{ sprite.trimmedRect.w }}, {{ sprite.trimmedRect.h }}, {{ sprite.pivot.x }}, {{ sprite.pivot.y }} };
{% endfor %}
{% for value, indices in tags.anim -%}
const Sprite* const {{ value }}[] { {% for index in indices %}&{{ getId(at(sprites, index)) }}, {% endfor %}};
{% endfor %}
} // namespace
